<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed; */
                    
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment 
            */
            background: black url(imagens/wallpaper002.jpg) center repeat fixed;
            font: normal 15pt arial;


        }


        main {
            background-color: white;
            margin: auto;
            width: 500px;
            border-radius: 10px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae in cum, deserunt iure velit, eos nesciunt quos quia cupiditate quo veritatis, et est voluptates porro dolorum. Temporibus maxime dolores doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsum sed id doloremque aut temporibus aliquid sequi rem quasi ullam deleniti quaerat cum, illo est repudiandae ipsam consequatur repellat dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam assumenda repellat at minima ea accusantium expedita? Alias aspernatur architecto sunt sed autem odit. Quis, aspernatur pariatur asperiores sit culpa fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam delectus ipsa temporibus aliquam. Rerum expedita ducimus reiciendis necessitatibus, magni nam pariatur neque consequuntur mollitia itaque, possimus quaerat praesentium voluptatem nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus sint nulla eveniet officia sunt, dolorem, repudiandae quidem et vitae veniam eum dolores doloribus dignissimos, necessitatibus id iusto quas beatae. Accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea labore dolores inventore voluptatem non cum! Eius assumenda perferendis pariatur laudantium, voluptatum mollitia omnis ea numquam dicta esse rerum exercitationem molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugiat magni laborum officiis iste recusandae voluptatibus. Quae numquam, ipsum aut ullam, quia saepe quibusdam, soluta minus iste excepturi quas assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod magni iusto magnam quaerat tempora, veritatis vero natus doloremque, consequuntur sint, voluptatibus ullam. Commodi minus velit vitae, dolore architecto cupiditate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam unde quos repudiandae. Ratione modi mollitia dolorum placeat? Earum fugiat totam suscipit tenetur corrupti, maxime delectus. Expedita deleniti corrupti ea debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis obcaecati modi eveniet sint ipsum? Illo hic deleniti minima aperiam odit repellat exercitationem consectetur officia velit suscipit. Nulla temporibus numquam ipsa? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas aliquam fugit labore officia quaerat iure sequi rem a! Esse velit pariatur odit. Quis perferendis voluptatem suscipit, impedit consequatur reprehenderit odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque neque laborum, dolores rem numquam debitis ad mollitia labore commodi dolor, cum iure aperiam, ducimus laudantium eligendi similique excepturi tenetur eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vero pariatur perferendis quasi aliquid sapiente, esse blanditiis, debitis optio cumque dolore adipisci cupiditate soluta illo dolorem reiciendis eligendi. Voluptate, ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nam esse, consequuntur minima et eaque enim eligendi autem doloribus blanditiis laboriosam vero facilis commodi! Ut officiis enim nulla ratione repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae natus quidem voluptatum quia maiores quaerat optio omnis sed unde atque ab, quas rem, facilis consectetur expedita libero obcaecati dolore repellendus?</p>
    </main>
</body>
</html>