<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Box</title>
    <style>
      /*ANOTAÇÕES IMPORTANTES
        a minha div DIV.CONTEINER será a div pai, ou seja, a div que contém as outras div's dentro. A div pai sempre deve receber a propriedade display: flex; no FlexBox e as propriedades justify-content, align-items serão aplicadas nela.
      */
      div.conteiner {
        background-color: lightsalmon;
        display: flex;
        flex-flow: row nowrap;
      }

      div.item {
        background-color: lightblue;
        border: 1px solid black;
        text-align: center;
        flex-basis: 150px;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="item">A</div>
      <div class="item">Outro Conteúdo</div>
      <div class="item">C</div>
      <div class="item">Conteúdo um pouco maior</div>
      <div class="item">E</div>
      <div class="item">Conteúdo maior ainda, que vai ocupar mais espaço.</div>
      <div class="item">G</div>
    </div>
  </body>
</html>
