<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox centralizado</title>
    <style>
      /*ANOTAÇÕES IMPORTANTES
        Centralização Absoluta com Flexbox
        Centralização, tanto no eixo vertical quanto horizontal.
        Basta usar align-items: center;, para alinhar na vertical, eixo cross-axxis e justify-content: center;, para alinhar na horizontal, eixo main-axxis.
      */
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        background-color: lightsalmon;
      }

      main {
        background-color: lightgreen;
        height: 100vh;
        width: 100vw;

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
      }

      section {
        background-color: lightseagreen;
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Tela de Login</h1>
      </section>
    </main>
  </body>
</html>
