<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Box</title>
    <style>
      /*ANOTAÇÕES IMPORTANTES
        A propriedade flex-shrink servirá para permitir a diminuição do item quando ele for menor do que o flex-basis. O flex-grow será o contrário, ele servirá para permitir o crescimento do item se ele for maior do que o flex-basis. Se o número for zero, a propriedade não será aplicada. Se for um, a propriedade será aplicada. Se em um item o flex-grow ou o flex-shrink for 1 e no outro item for 2, o item que tem como número dois crescerá ou diminuirá o dobro do item que tem como número 1, ou seja, proporcionalmente.
      */
      div.conteiner {
        background-color: lightsalmon;
        display: flex;
        flex-flow: row nowrap;
      }

      div.item {
        background-color: lightskyblue;
        border: 1px solid black;
        text-align: center;
        flex-basis: 250px;
        flex-shrink: 1;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
    </div>
  </body>
</html>
