<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        #principal {
            height: 98vh;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-position: center center;
            position: relative;
        }

        #conteudo {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="principal">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>